<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/about.css" />
    <link rel="stylesheet" href="../css/paths.css" />

    <title>about</title>
  </head>
  <body>
    <header class="border-bottom">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container mx-auto">
          <a class="navbar-brand d-flex" href="../index.html">
            <div class="me-2">
              <img
                src="../images/footer_img.png"
                width="48px"
                height="48px"
                alt=""
              />
            </div>
            <p class="fw-bold m-auto">CSUF</p>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav bd-light text-center text-lg-start ms-auto mb-2 mb-lg-0"
            >
              <li class="nav-item">
                <a
                  class="nav-link text-dark p-3"
                  aria-current="page"
                  href="about.html"
                  >about</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark p-3" href="#">events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark p-3" href="#">paths</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark p-3" href="#"
                  >node<span class="text-danger">Buds</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark p-3" href="contact.html"
                  >connect</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--  -->

    <div
      class="first-disp mb-5 pt-5 d-flex flex-wrap justify-content-center align-items-center"
    >
      <div class="me-sm-4 mb-sm-0 mb-2">
        <img src="../images/about-acm.png" alt="" width="250px" />
      </div>
      <h1>paths</h1>
    </div>

    <!-- First Section -->
    <section class="container mb-5 pt-1 pb-md-2 pb-lg-5 px-md-5">
      <h2 class="text-center mb-4">What are paths?</h2>
      <p class="text-md-center mb-0">
        Paths are commmittes that focus on certain areas related to the
        industry. Students can discover new interests, emhance current
        skillsets, and specialize in specific fields through these committes.
        Paths were designed to encourage teamwork and communication to prepare
        people for real world opportunities in tech.
      </p>
    </section>

    <!-- Second Section -->
    <section
      class="container pt-md-2 pt-lg-5 pb-md-2 pb-lg-5 d-lg-flex align-items-center"
    >
      <div class="algo-logo text-center text-lg-start me-lg-4">
        <img
          class="paths-acmImg"
          src="../images/acmAlgo.png"
          alt=""
          width="530px"
        />
      </div>
      <div class="text-lg-end">
        <h3 class="fw-bold">acm<span class="text-secondary">Algo</span></h3>
        <p>
          <span class="fw-bold"
            >acm<span class="text-secondary">Algo</span></span
          >
          is our committee dedicated to building the programming proficiency of
          students. This committee focuses on increasing knowledge and
          understanding of data structures/algorithms enhancing problem-solving
          anilities and exploring competitive programming.
        </p>
      </div>
    </section>

    <!-- Third Section -->
    <section
      class="container mt-5 pt-md-2 pt-lg-5 pb-md-2 pb-lg-5 d-lg-flex flex-row-reverse align-items-center"
    >
      <div class="algo-logo text-center text-lg-start me-lg-4">
        <img
          class="paths-acmImg"
          src="../images/acmCreate.png"
          alt=""
          width="530px"
        />
      </div>
      <div class="text-lg-start me-5">
        <h3 class="fw-bold">acm<span class="text-danger">Create</span></h3>
        <p>
          <span class="fw-bold"
            >acm<span class="text-danger">Create</span></span
          >
          is our committee dedicated to emphasizing the importance of product
          design. This committee focuses on designing the products of
          <span class="fw-bold"
            >acm<span class="text-primary">CSUF,</span></span
          >
          educating students and the principles of UI/UX design, and exposing
          people to both technical and non-technical roles in the industry.
        </p>
      </div>
    </section>

    <!-- Fourth Section -->
    <section class="container mt-5 pt-5 d-lg-flex align-items-center">
      <div class="algo-logo text-center text-lg-start me-lg-4">
        <img
          class="paths-acmImg"
          src="../images/acmDev.png"
          alt=""
          width="530px"
        />
      </div>
      <div class="text-lg-end me-5">
        <h3 class="fw-bold">acm<span class="text-primary">Dev</span></h3>
        <p>
          <span class="fw-bold"
            >acm<span class="text-danger">Create</span></span
          >
          is our committee dedicated to bringing students of all skill-levels
          together through the use of hands-on projects and activities. This
          committee introduces students to the software, to the different types
          of technology used by the industry, and enhances people's passion in
          STEM.
          <span class="fw-bold"
            >acm<span class="text-primary">CSUF,</span></span
          >
          educating students and the principles of UI/UX design, and exposing
          people to both technical and non-technical roles in the industry.
        </p>
      </div>
    </section>

    <!-- Fifth Section -->
    <section class="container mt-5 pt-5 pb-md-3 pb-lg-5 text-center">
      <h1 class="mt-3">how can i get involved?</h1>
      <p class="mt-2 mt-md-4">
        Our paths hosts their own events all the time! Follow us on social media
        to get notified when that happens. Until then, we invite you to beacome
        a part of our chapter to start off your tech journey on the right foot.
      </p>
      <button class="bg-dark text-white border-0 rounded p-1 px-2">
        join us today!
      </button>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-3">
      <div class="d-flex justify-content-center align-items-center">
        <p class="mb-0 me-2">&copy; 2021</p>

        <div class="me-2">
          <img
            src="../images/footer_img.png"
            width="48px"
            height="48px"
            alt=""
          />
        </div>
        <p class="mb-0 fw-bold">CSUF</p>
      </div>
    </footer>
    <!--  -->

    <script src="../bootstrap.min.js"></script>
  </body>
</html>
